Repository: Weihsiang888/ProductionManagementSystem
Catalog: Resources/Shared/NavMenu.*.resx
Languages: zh_tw

source: Home
zh_tw: 首頁

source: Operator Information
zh_tw: 產線人員資本資料

# OperatorAbility
source: Operator Skills Configuration
zh_tw: 作業人員技能配置

# TimePeriod
source: Working Time Period
zh_tw: 產線工作時段

source: Overtime Schedule
zh_tw: 產線加班時段

source: Working Station
zh_tw: 產線作業工站

source: Working Procedure
zh_tw: 作業程序

source: Working Assignment
zh_tw: 產線人員派工作業

source: Robot Assembly
zh_tw: 機器人組裝

# OnlineReport
source: Online Work Report
zh_tw: 線上報工作業

source: Working Detail
zh_tw: 產線人員派工細節

source: Report
zh_tw: 報表

# StatisticReport
source: Statistical Report
zh_tw: 工單統計(工時)報表

source: Operator Report
zh_tw: 人員統計(工時)報表
